<style>
html, body {
    width: 100%;
    height: 100%;
    background-color:black;
}

h1, h4, p {
  color:wheat ;
}

a, a:visited{
  color: white;
}

a:hover{
  color:gray;
}

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(/home/tuff/Desktop/Desktop14.jpg) no-repeat center center scroll;
    background-size: cover; 
}

.container {
  display:flex;
  margin-top: 50px;
}

.title {
  color: wheat;
  font-family: 'Montserrat', sans-serif;
  font-size: 5em;
  font-weight: bold;
}

.text-vertical-center {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.margin-bottom {
  margin-bottom: 30px;  
}

</style>

<header class="header">
    <div class="text-vertical-center">
      <h1 class="title">Burna Boy</h1>      
    </div>
  </header>



<div class="container">
        <div class="row">
                <h1 class="page-header">About</h1>
                
                  <div><p>
    <strong> Burna Boy</strong> was born on 2 July 1991 to Mr. and Mrs. Ogulu. He grew up in Ahoada, Rivers State, and later relocated to Lagos State. He attended Montessori International School, and later attended Corona, Agbara for his secondary school in Lagos.[2] In a 2013 interview with the net, Burna Boy said that he was looking at launching his own company at the start of 2014.[3]

On 31 May 2012, Burna Boy released a single titled "Like To Party" which saw his rise to prominence.[2][4] On 5 September 2012, the video for "Like to Party" was released. The music video, which was shot by Squareball Media services, ran for 4 minutes and 9 seconds.[5]

On 24 September 2012, Burna Boy released a single titled "Tonight"[6] On 31 December 2012, he released the video for the song.[7] In the music video, Burna Boy expresses his innate feelings.
</p>

</div>
</div>
</div>

<br>
  
  <footer>
    
      <div class="text-vertical-center">
        <p>Read More @<a target="_blank" href=https://en.wikipedia.org/wiki/Burna_Boy>Wikipedia</a></p>
      
    </div>
  </footer>