<style>
body {
    background-color: rgb(120,120,120);
    font-family: 'Francois One', sans-serif;
    font-style: italic;
    color: rgb(51,51,51);
  }
  #page-container {
    position: relative;
  }
  #header {
    background-color: rgb(243,112,32);
    position: fixed;
    top: 0;
    min-height: 77px;
    width: 100%;
    padding: 0px 23px;
    display: flex;
    align-items: center;
    z-index: 2;
    }

  #header-img {
    padding: 11px;
    width:100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 27px;
  }


  h1 {
    padding: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #nav-bar {
    padding: 3px;
    margin-left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .nav-link {
    margin: 23px;
    padding: 11px;
    font-size: 19px;
    color: rgb(51,51,51);
    
  }
    
  button {
    margin: 11px;
    padding: 7px;
    background-color: rgb(243,112,32);
    border: 3px solid rgb(51,51,51);
    border-radius: 9px;
  
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 127px;
    margin-bottom: 23px;
    }
    h2 {
      margin-bottom: 7px;
    }
    p {
      font-size: 19px;
    }
    
    #email {
      display: flex;
      text-align: center;
      font-size: 19px;
      margin: 13px;
      width: 323px;
      height: 27px;
      border: 2px solid rgb(243,112,32);
      border-radius: 9px;
    }
    .submit {
      margin: 13px;
      padding: 5px;
      font-size: 19px;
      background-color: rgb(243,112,32);
      border: 2px solid rgb(51,51,51);
      border-radius: 9px;
      }
      .submit:hover {
        background-color: red;
        transition: background-color 2s;
      }
    
  .contents {
    width: 100%;
    margin: 0, auto;
  }
  #features {
    padding: 23px;
}
    .list {
      display: flex;
      margin: auto;
      width: 50%;
      }

    .icon, {
      display: flex;
      align-items: left;
      justify-content: left;
      margin: 41px 17px 0px 0px;
      padding: 13px;
      color: rgb(243,112,32);
    }

     .material-icons {
        transform: scale(2,2);
        }
      
    .dEscription {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: auto;
    }

    
  #quick-video {
    display: flex;
    margin-top: 71px;
    justify-content: center;
  }
      iframe {
        max-width: 560px;
        width: 100%;
      }
  
  #pricing {
    display: flex;
    flex-direction: row;
    margin-top: 71px;
    justify-content: center;
    text-align: center;
    padding: 101px;
  }
    img {
      width: 250px;
      height: 170px;
      border: 3px solid black;
    }
    #chairs {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100%/3);
      margin: 11px;
      border: 7px solid rgb(243,112,32);
      border-radius: 9px;
    }
    #tables {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100%/3);
      margin: 11px;
      border: 7px solid rgb(243,112,32);
      border-radius: 9px;
    }
    #fittings{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: calc(100%/3);
      margin: 11px;
      border: 7px solid rgb(243,112,32);
      border-radius: 9px;
    }
    .option {
      font-size: 23px;
      text-align: center;
      padding: 7px;
    }
    .btn {
      padding: 13px;
      width: 97px;
      }
      .btn:hover {
       background-color: red;
       transition: background-color 2s;
      }
    
    li {
      text-align: left;
    }
   
  
  footer {
    margin: auto;
    text-align: center;
  }

  @media  (max-width: 568px) {
    flex-direction: column;
    #chair, #table, #fitting {
      max-width: 568px;
      width: 100%;
      margin: auto;
      margin-bottom: 10px;
    }
  
}
</style>

<head>
    <title>Product Landing Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  </head>
  
  <body>
    <div id="page-container"> 
      <header id="header"> 
        <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsNDHuvjg86Ljw-NSps1eXlBDilBbZBg_nn3JCIFemkCblBCm2tQ" alt="Prime Furnitures Logo"/>
        <h1>Prime Furnitures</h1> 
        <nav id="nav-bar"> 
          <button><a class="nav-link" href="#features">Home</a></button>
          <button><a class="nav-link" href="#order">Place Order</a></button>
          <button><a class="nav-link" href="#about">About</a></button>
        </nav>
      </header>
      <br>
    
      <div class="form-container"> 
        <h2>Selling <u>comfort</u></h2> 
        <p>Subscribe to our mailing list for new offers!</p>
        <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
          <input id="email" type="email" name="email" placeholder="Please enter your email:" required/>
          <input class="submit" type="submit" value="Submit"/>
        </form>
      </div>
      <br>
   
      <div class="contents"> 
        <section id="features">
          <div class="list"> 
            <div class="icon">
              <i class="material-icons">assignment_turned_in</i>
            </div>
            <div class="dEscription">
              <h2>Quality</h2>
              <p>Providing Premium furniture that can last a life time.</p>
            </div>
          </div>
          <div class="list"> 
            <div class="icon">
              <i class="material-icons">build</i>
            </div>
            <div class="dEscription">
              <h2>MATER5IALS</h2>
              <p>We build our furniture from premium materials!</p>
            </div>
          </div>
          <div class="list"> 
            <div class="icon">
              <i class="material-icons">settings_phone</i>
            </div>
            <div class="dEscription">
              <h2>Customer Service</h2>
              <p>We offer 24/7 customer service to ensure 100% satisfaction!</p>
            </div>
          </div>
        </section>
        <br>
        
        <section id="quick-video"> 
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/watch?v=5iiSwTwCLo4" frameborder="0" allowfullscreen></iframe>
        </section>
        <br>
        
        <section id="pricing">
          <div id="chairs">
            <div class="option">
              Chairs
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz1YTgMAMrvjpvWDq734Gl1VHZHjBBh9-Lk61BuQDp-LR_YGQi" alt="Premium Quality Chairs" />
            <h3>Get Chairs for as low as $100</h3>
            <ul>
              <li>5 year warrenty</li>
              <li>All chairs are waterproof</li>
              <li>Guaranteed start every time!</li>
            </ul>
            <button class="btn">Select</button>
          </div>
          <div id="tables">
            <div class="option">
              Tables
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr1lhlOXqozeJjrPy9QBco1vLBMvUiNrm4S6-BgUskDyG1Mv84Kw" alt="Premium Quality Tables" />
            <h3>Get Tables For As Low As $100</h3>
            <ul>
              <li>5 year warrenty</li>
              <li>Tables of the best quality</li>
              <li>Guaranteed start in newer models!</li>
            </ul>
            <button class="btn">Select</button>
          </div>
          <div id="fittings">
            <div class="option">
              Wall fittings and Shelves
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdAWNyIwvVwzICrYBhV5dMksX3pqmibcjhjPHFTdWgQ9YfTmboUA" alt="All Premium Quality" />
            <h3>Pricing Starts From As Low As $100</h3>
            <ul>
              <li>7 year warranty</li>
              <li>Best fittings in the world</li>
              <li>If this one fails, it's on us!</li>
            </ul>
            <button class="btn">Select</button>
          </div>
        </section>
        <br>
        
      </div>
      <br>
  
    </div>
  </body>
  
  <footer> 
    <span>&copy; 2017 Coded by: Joel Redick</span>
  </footer>